<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Velha</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Jogo da Velha</h1>
        </div>
        <div class="jogdores">
            <div>
                <label for="">XPTO 1</label>
                <input type="text" name="" id="">
                <button >OK</button>
            </div>
            <div>
                <label for="">XPTO 2</label>
                <input type="text" name="" id="">
                <button >OK</button>
            </div>
        </div>
        <div class="tabuleiro">            
            <div class="tab">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <label id="resultado">Resultado</label>
            <br/>
            <button id="zerar">Zerar</button>
        </div>
        <div class="resultado">Resultado</div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>